Call:
glm(formula = SelfDefinedConfusion ~ . - SubjectID - VideoID,
    family = "binomial", data = train)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-2.2852  -1.1090   0.4372   1.1518   2.3314

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  7.695e-02  1.352e-01   0.569 0.569247
Attention   -1.264e-02  2.242e-03  -5.637 1.73e-08 ***
Meditation   3.232e-03  2.354e-03   1.373 0.169644
Raw         -1.505e-04  7.335e-05  -2.052 0.040155 *
Delta        2.647e-07  7.786e-08   3.400 0.000675 ***
Theta        7.453e-07  2.591e-07   2.876 0.004024 **
Alpha1       4.423e-09  8.840e-07   0.005 0.996008
Alpha2      -8.311e-07  1.033e-06  -0.805 0.420949
Beta1        4.368e-06  2.028e-06   2.154 0.031265 *
Beta2       -1.746e-06  1.016e-06  -1.719 0.085536 .
Gamma1      -2.277e-06  1.158e-06  -1.967 0.049172 *
Gamma2       6.345e-06  2.521e-06   2.517 0.011848 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3551.6  on 2561  degrees of freedom
Residual deviance: 3410.1  on 2550  degrees of freedom
AIC: 3434.1

Number of Fisher Scoring iterations: 4


Call:
glm(formula = SelfDefinedConfusion ~ . - SubjectID - VideoID,
    family = "binomial", data = train)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-2.3570  -1.1439   0.7201   1.1464   1.5390

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -5.526e-02  1.317e-01  -0.420 0.674804
Attention   -9.361e-03  2.170e-03  -4.313 1.61e-05 ***
Meditation   4.223e-03  2.316e-03   1.823 0.068301 .
Raw          7.949e-06  6.871e-05   0.116 0.907904
Delta        2.015e-07  7.695e-08   2.619 0.008821 **
Theta        9.376e-07  2.813e-07   3.333 0.000858 ***
Alpha1       1.327e-06  9.024e-07   1.470 0.141547
Alpha2       7.089e-07  1.291e-06   0.549 0.583049
Beta1       -5.961e-07  2.020e-06  -0.295 0.767893
Beta2       -5.198e-07  1.150e-06  -0.452 0.651177
Gamma1      -1.119e-06  1.180e-06  -0.948 0.342897
Gamma2       3.297e-06  2.432e-06   1.356 0.175115
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3549.1  on 2562  degrees of freedom
Residual deviance: 3430.2  on 2551  degrees of freedom
AIC: 3454.2

Number of Fisher Scoring iterations: 4


Call:
glm(formula = SelfDefinedConfusion ~ . - SubjectID - VideoID,
    family = "binomial", data = train)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-2.0447  -1.1225   0.5704   1.1589   1.7298

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -1.761e-01  1.265e-01  -1.392  0.16379
Attention   -8.974e-03  2.184e-03  -4.108 3.99e-05 ***
Meditation   5.735e-03  2.304e-03   2.489  0.01280 *
Raw         -3.011e-05  7.290e-05  -0.413  0.67961
Delta        3.154e-07  7.652e-08   4.121 3.77e-05 ***
Theta        5.175e-07  2.518e-07   2.055  0.03986 *
Alpha1       5.920e-07  8.936e-07   0.662  0.50770
Alpha2       2.303e-06  1.126e-06   2.046  0.04080 *
Beta1        3.600e-07  1.481e-06   0.243  0.80787
Beta2       -2.497e-06  9.280e-07  -2.691  0.00712 **
Gamma1      -5.789e-07  9.469e-07  -0.611  0.54094
Gamma2       1.729e-06  1.572e-06   1.100  0.27142
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3551.3  on 2561  degrees of freedom
Residual deviance: 3435.2  on 2550  degrees of freedom
AIC: 3459.2

Number of Fisher Scoring iterations: 4


Call:
glm(formula = SelfDefinedConfusion ~ . - SubjectID - VideoID,
    family = "binomial", data = train)

Deviance Residuals:
   Min      1Q  Median      3Q     Max
-2.111  -1.158   0.795   1.125   1.761

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  6.701e-02  1.289e-01   0.520 0.603015
Attention   -9.428e-03  2.163e-03  -4.359 1.31e-05 ***
Meditation   3.591e-03  2.321e-03   1.547 0.121814
Raw          1.304e-05  7.090e-05   0.184 0.854095
Delta        3.060e-07  7.985e-08   3.832 0.000127 ***
Theta        5.950e-07  2.627e-07   2.265 0.023503 *
Alpha1      -6.056e-07  8.925e-07  -0.678 0.497458
Alpha2       1.162e-06  1.119e-06   1.039 0.298784
Beta1        2.783e-06  1.773e-06   1.569 0.116531
Beta2       -2.492e-06  1.084e-06  -2.299 0.021525 *
Gamma1      -1.945e-06  1.135e-06  -1.714 0.086480 .
Gamma2       4.291e-06  2.340e-06   1.834 0.066625 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3543.8  on 2561  degrees of freedom
Residual deviance: 3436.3  on 2550  degrees of freedom
AIC: 3460.3

Number of Fisher Scoring iterations: 4


Call:
glm(formula = SelfDefinedConfusion ~ . - SubjectID - VideoID,
    family = "binomial", data = train)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-2.3180  -1.1115   0.5009   1.1581   1.8534

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -1.910e-01  1.350e-01  -1.414 0.157225
Attention   -9.241e-03  2.187e-03  -4.225 2.39e-05 ***
Meditation   5.709e-03  2.389e-03   2.390 0.016852 *
Raw         -6.342e-05  7.367e-05  -0.861 0.389261
Delta        2.991e-07  8.102e-08   3.691 0.000223 ***
Theta        1.019e-06  2.649e-07   3.845 0.000121 ***
Alpha1       1.134e-06  9.443e-07   1.201 0.229660
Alpha2      -1.522e-06  1.219e-06  -1.249 0.211802
Beta1        2.513e-06  1.934e-06   1.299 0.193809
Beta2       -1.480e-06  1.122e-06  -1.319 0.187162
Gamma1      -3.874e-06  1.342e-06  -2.887 0.003891 **
Gamma2       8.025e-06  3.054e-06   2.628 0.008591 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3551.2  on 2561  degrees of freedom
Residual deviance: 3404.2  on 2550  degrees of freedom
AIC: 3428.2

Number of Fisher Scoring iterations: 4
